.blockUI{
    border: 0 !important;
}

.rs-modal,
.rs-confirm-modal{
    height: 100%;
}

.rs-modal__header{
    padding: 0 1rem;
    border-bottom: 1px solid #eee;
    height: 3rem;
    line-height: 3rem;
    text-align: left;
}

.rs-modal__content{
    padding: 1rem;
    text-align: left;
}

.rs-modal__content .rs-image{
    display: block;
    margin: 0 auto;
    max-width: 256px;
    height: auto;
}

.rs-modal__footer{
    padding: .75rem 1rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    text-align: right;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.rs-modal__footer .button{
    font-size: .875rem;
}

#js-alipay-success{
    margin-right: .5rem;
}


.rs-flex{
    display: flex !important;
    align-items: center;
    gap: 4px;
}

.rs-justify-center{
    justify-content: center;
}

.rs-ml-4{
    margin-left: 16px;
}

.rs-mt-4{
    margin-top: 16px;
}

.rs-instruction-box{
    margin-top: 48px;
    margin-bottom: 16px;
    font-size: 16px;
    text-align: center;
}

.rs-instruction-box__title{
    font-size: 24px;
}

.rs-instruction-box svg{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.rs-action-block{
    margin-top: 32px;
}

.rs-alert {
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
}

.rs-alert--info{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.rs-alert--warning{
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.rs-alert--success{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.rs-alert--danger{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

#js-wprs-wc-wechatpay canvas{
    display: inline-block !important;
}

.rs-modal__footer .button{
    margin-left: .5rem;
}

.rs-wechatpay-logo{
    display: flex;
    align-items: center;
}

.rs-wechatpay-logo img{
    margin-right: .5rem;
}

.rs-conform-block{
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rs-block{
    display: inline-block;
    background: #f6f6f6;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 2rem;
}

.rs-block__header{
    padding: 2rem 0 0;
    display: flex;
    justify-content: center;
}

.rs-block__content{
    padding: 2rem;
}

.rs-block__content canvas{
    vertical-align: middle;
}

.rs-block__footer{
    padding: 1.5rem 0;
    text-align: center;
}

.woocommerce .button.rswc-button{
    line-height: 24px;
}